{
  "name": "nexora-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch-path=controllers --watch-path=routes --watch-path=models --watch-path=middleware --watch-path=services --watch-path=config --watch-path=utils --watch-path=server.js --watch-path=app.js server.js",
    "start": "node server.js",
    "seed:master-data": "node seeds/masterDataSeed.js"
  },
  "dependencies": {
    "@google/genai": "^2.28.0",
    "@huggingface/inference": "^4.13.31",
    "bcrypt": "latest",
    "cookie-parser": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "groq-sdk": "^1.6.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "latest",
    "multer": "latest",
    "nodemailer": "^10.0.16",
    "pdf-parse": "^2.4.5"
  }
}
